# quick-boot

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml
quick-framework/quick-spring-boot-starter-biz-data-permission/: pom.xml
quick-framework/quick-spring-boot-starter-biz-data-permission/src/main/java/com/liujl/quick/framework/datapermission/: package-info.java
quick-framework/quick-spring-boot-starter-biz-data-permission/src/main/java/com/liujl/quick/framework/datapermission/config/: QuickDataPermissionAutoConfiguration.java  QuickDeptDataPermissionAutoConfiguration.java
quick-framework/quick-spring-boot-starter-biz-data-permission/src/main/java/com/liujl/quick/framework/datapermission/core/annotation/: DataPermission.java
quick-framework/quick-spring-boot-starter-biz-data-permission/src/main/java/com/liujl/quick/framework/datapermission/core/aop/: DataPermissionAnnotationAdvisor.java  DataPermissionAnnotationInterceptor.java  DataPermissionContextHolder.java
quick-framework/quick-spring-boot-starter-biz-data-permission/src/main/java/com/liujl/quick/framework/datapermission/core/db/: DataPermissionRuleHandler.java
quick-framework/quick-spring-boot-starter-biz-data-permission/src/main/java/com/liujl/quick/framework/datapermission/core/rule/: DataPermissionRule.java  DataPermissionRuleFactory.java  DataPermissionRuleFactoryImpl.java
quick-framework/quick-spring-boot-starter-biz-data-permission/src/main/java/com/liujl/quick/framework/datapermission/core/util/: DataPermissionUtils.java
(+971 files in other folders)
